--------------------------------------------
   Hyprland Crash Report
--------------------------------------------
All these computers...

Hyprland received signal 6(ABRT)
Version: 9958d297641b5c84dcff93f9039d80a5ad37ab00
Tag: v0.49.0
Date: 2025-05-08
Flags:

System info:
	System name: Linux
	Node name: nixos
	Release: 6.12.30
	Version: #1-NixOS SMP PREEMPT_DYNAMIC Thu May 22 12:29:54 UTC 2025

GPU:
	0000:00:02.0 VGA compatible controller [0300]: Intel Corporation Alder Lake-UP3 GT2 [Iris Xe Graphics] [8086:46a8] (rev 0c) (prog-if 00 [VGA controller])
	DeviceName: VGA


os-release:
	ANSI_COLOR="0;38;2;126;186;228"
	BUG_REPORT_URL="https://github.com/NixOS/nixpkgs/issues"
	BUILD_ID="25.05.20250525.7c43f08"
	CPE_NAME="cpe:/o:nixos:nixos:25.05"
	DEFAULT_HOSTNAME=nixos
	DOCUMENTATION_URL="https://nixos.org/learn.html"
	HOME_URL="https://nixos.org/"
	ID=nixos
	ID_LIKE=""
	IMAGE_ID=""
	IMAGE_VERSION=""
	LOGO="nix-snowflake"
	NAME=NixOS
	PRETTY_NAME="NixOS 25.05 (Warbler)"
	SUPPORT_END="2025-12-31"
	SUPPORT_URL="https://nixos.org/community.html"
	VARIANT=""
	VARIANT_ID=""
	VENDOR_NAME=NixOS
	VENDOR_URL="https://nixos.org/"
	VERSION="25.05 (Warbler)"
	VERSION_CODENAME=warbler
	VERSION_ID="25.05"
Backtrace:
	# | /etc/profiles/per-user/nalon/bin/Hyprland(_Z12getBacktracev+0x5b) [0x829d4b]
		getBacktrace()
		??:?
	#1 | /etc/profiles/per-user/nalon/bin/Hyprland(_ZN14NCrashReporter18createAndSaveCrashEi+0xbe5) [0x7266b5]
		NCrashReporter::createAndSaveCrash(int)
		??:?
	#2 | /etc/profiles/per-user/nalon/bin/Hyprland() [0x6737bd]
		handleUnrecoverableSignal(int)
		??:?
	#3 | /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6(+0x41470) [0x7fde81641470]
		??
		??:0
	#4 | /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6(+0x99cdc) [0x7fde81699cdc]
		??
		??:0
	#5 | /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6(gsignal+0x16) [0x7fde816413c6]
		??
		??:0
	#6 | /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6(abort+0xd7) [0x7fde8162893a]
		??
		??:0
	#7 | /nix/store/bj3hgpj5b1ajvw6jmr22d039i7rcm52y-gcc-14.2.1.20250322-lib/lib/libstdc++.so.6(+0xadc3d) [0x7fde81aadc3d]
		??
		??:0
	#8 | /nix/store/bj3hgpj5b1ajvw6jmr22d039i7rcm52y-gcc-14.2.1.20250322-lib/lib/libstdc++.so.6(+0xbf1ca) [0x7fde81abf1ca]
		??
		??:0
	#9 | /nix/store/bj3hgpj5b1ajvw6jmr22d039i7rcm52y-gcc-14.2.1.20250322-lib/lib/libstdc++.so.6(_ZSt10unexpectedv+0) [0x7fde81aad7e9]
		??
		??:0
	#1 | /nix/store/bj3hgpj5b1ajvw6jmr22d039i7rcm52y-gcc-14.2.1.20250322-lib/lib/libstdc++.so.6(+0xbf447) [0x7fde81abf447]
		??
		??:0
	#11 | /etc/profiles/per-user/nalon/bin/Hyprland() [0x834651]
		throwError(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [clone .cold]
		??:?
	#12 | /etc/profiles/per-user/nalon/bin/Hyprland(_ZN11CCompositor10initServerENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi+0xf01) [0x695dc1]
		CCompositor::initServer(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int)
		??:?
	#13 | /etc/profiles/per-user/nalon/bin/Hyprland(main+0x96d) [0x8a63ed]
		main
		??:?
	#14 | /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6(+0x2a47e) [0x7fde8162a47e]
		??
		??:0
	#15 | /nix/store/cg9s562sa33k78m63njfn1rw47dp9z0i-glibc-2.40-66/lib/libc.so.6(__libc_start_main+0x89) [0x7fde8162a539]
		??
		??:0
	#16 | /etc/profiles/per-user/nalon/bin/Hyprland(_start+0x25) [0x623fe5]
		_start
		??:?


Log tail:
[LOG] [AQ] drm: Plane 129 has type 2
[LOG] [AQ] drm: Plane 129 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 136 has type 1
[LOG] [AQ] drm: Plane 136 has 29 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 145 has type 0
[LOG] [AQ] drm: Plane 145 has 29 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 154 has type 0
[LOG] [AQ] drm: Plane 154 has 29 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 163 has type 0
[LOG] [AQ] drm: Plane 163 has 19 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 172 has type 0
[LOG] [AQ] drm: Plane 172 has 19 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 181 has type 2
[LOG] [AQ] drm: Plane 181 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 188 has type 1
[LOG] [AQ] drm: Plane 188 has 29 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 197 has type 0
[LOG] [AQ] drm: Plane 197 has 29 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 206 has type 0
[LOG] [AQ] drm: Plane 206 has 29 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 215 has type 0
[LOG] [AQ] drm: Plane 215 has 19 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 224 has type 0
[LOG] [AQ] drm: Plane 224 has 19 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Plane 233 has type 2
[LOG] [AQ] drm: Plane 233 has 1 formats
[LOG] [AQ] drm: Plane: checking for modifiers
[LOG] [AQ] drm: Basic init pass for gpu /dev/dri/card1
[LOG] [AQ] drm: Scanning connectors for /dev/dri/card1
[LOG] [AQ] drm: Scanning connector id 241
[LOG] [AQ] drm: Initializing connector id 241
[LOG] [AQ] drm: Connector gets name eDP-1
[LOG] [AQ] drm: Connector 241 connection state: 1
[LOG] [AQ] drm: Scanning connector id 250
[LOG] [AQ] drm: Initializing connector id 250
[LOG] [AQ] drm: Connector gets name HDMI-A-1
[ERR] [AQ] drm: getCurrentCRTC: No CRTC 0
[LOG] [AQ] drm: Connector 250 connection state: 2
[LOG] [AQ] drm: Rechecking CRTCs
[LOG] [AQ] drm: Skipping connector eDP-1, has crtc 82 and is connected
[LOG] [AQ] drm: connector HDMI-A-1, has crtc -1, will be rechecked
[LOG] [AQ] drm: slot 0 crtc 82 taken by eDP-1, skipping
[LOG] [AQ] drm: slot 1 crtc 134 unassigned
[LOG] [AQ] drm: slot 2 crtc 186 unassigned
[LOG] [AQ] drm: slot 3 crtc 238 unassigned
[LOG] [AQ] drm: Connector HDMI-A-1 is not connected
[LOG] [AQ] drm: Connector eDP-1 connected
[LOG] [AQ] drm: Connecting connector eDP-1, CRTC ID 82
[LOG] [AQ] drm: Dumping detected modes:
[LOG] [AQ] drm: Mode 0: 1920x1200@60.01Hz  (preferred)
[LOG] [AQ] drm: Mode 1: 1920x1200@48.01Hz 
[LOG] [AQ] drm: Physical size [Vector2D: x: 340, y: 220] (mm)
[LOG] [AQ] drm: Description AU Optronics 0x459D  (eDP-1)
[LOG] [AQ] drm: connector eDP-1 crtc is incapable of vrr: props.vrr_capable -> 248, crtc->props.vrr_enabled -> 24
[LOG] [AQ] drm: Explicit sync supported
[LOG] [AQ] drm: connector eDP-1 crtc supports CTM
[LOG] [AQ] drm: connector eDP-1 crtc supports HDR (7)
[LOG] [AQ] drm: connector eDP-1 crtc supports Colorspace (247)
[LOG] [AQ] drm: gpu /dev/dri/card1 becomes primary drm
[LOG] [AQ] DRM Dumb: created a dumb allocator
[LOG] [AQ] Starting the Aquamarine backend!
[LOG] [AQ] Starting the Wayland backend!
[ERR] [AQ] Wayland backend cannot start: wl_display_connect failed (is a wayland compositor running?)
[ERR] [AQ] Requested backend (wayland) could not start, enabling fallbacks
[ERR] [AQ] Implementation wayland failed, erasing.
[ERR] [AQ] Couldn't open a GBM device at fd 29
[ERR] [AQ] Cannot create a GBM Allocator: gbm failed to create a device.
[CRITICAL] [AQ] Cannot open backend: no allocator available
[CRITICAL] m_pAqBackend couldn't start! This usually means aquamarine could not find a GPU or encountered some issues. Make sure you're running either on a tty or on a Wayland session, NOT an X11 one.
[CRITICAL] Critical error thrown: CBackend::create() failed!
